<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Admin | Siswa</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <style>
    i.fas.fa-info-circle {
        color: darkolivegreen;
        font-size: 25px;
    }
    i.fas.fa-trash {
        color: darkolivegreen;
        font-size: 20px;
    }
    i.fas.fa-info-circle:hover {
        color: blue;
    }
    i.fas.fas.fa-trash:hover {
        color: red;
    }
    i.fas.fa-plus-circle{
      color: darkolivegreen;
      font-size: 25px;
    }
    i.fas.fa-plus-circle:hover{
      color: blue;
    }
    form{
        padding: 0%;
    }
    aside.main-sidebar.sidebar-dark-primary.elevation-4 {
        position: fixed;
    }
  </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item">
        <!-- <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a> -->
        <h2 class="m-0 text-dark">Data Siswa</h2>
      </li>
    </ul>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fas fa-power-off" data-toggle="tooltip" data-placement="top" title="Keluar"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <!-- <a href="../../index3.html" class="brand-link">
      <img src="./dist/img/AdminLTELogo.png"
           alt="AdminLTE Logo"
           class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">AdminLTE 3</span>
    </a> -->

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 text-center">
        <div class="brand-image">
          <img src="./dist/img/Logo SMAN1BS.png" class="img-circle elevation-3" alt="Logo SMA" style="width: 30%;">
        </div>
      </div>
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="info">
          <a href="#" class="d-block">SMA Negeri 1 Bengkulu Selatan</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview">
            <a href="index.html" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview menu-open">
            <a href="./siswa.html" class="nav-link active">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Siswa
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview">
            <a href="./status.html" class="nav-link">
              <i class="nav-icon fas fa-edit"></i>
              <p>
                Cek Status Siswa
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            
            <div class="card">
              <!-- <div class="card-header">
                <h3 class="card-title">DataTable with default features</h3>
              </div> -->
              <!-- /.card-header -->
              <div class="card-body">
                <a href="tambah.html" class="btn" style="margin-bottom: 1%; padding:0%;">
                  <i class="fas fa-plus-circle"></i>
                </a>
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>No</th>
                    <th>NISN</th>
                    <th>Nama</th>
                    <th>Jenis Kelamin</th>
                    <th>Alamat</th>
                    <th>Tempat Lahir</th>
                    <th>Tanggal Lahir</th>
                    <th>Asal Sekolah</th>
                    <th style="width: 15%;">Aksi</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>Nissah</td>
                    <td>Perempuan</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td style="text-align: center;">
                        <a href="./tambah.html" class="btn">
                            <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="top" title="Detail siswa"></i>
                        </a>
                        <form action="" class="btn">
                            <i class="fas fa-trash" data-toggle="tooltip" data-placement="top" title="Delete siswa"></i>
                        </form>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>2</td>
                    <td>Rofiqah</td>
                    <td>Perempuan</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td style="text-align: center;">
                        <a href="#" class="btn">
                            <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="top" title="Detail siswa"></i>
                        </a>
                        <form action="" class="btn">
                            <i class="fas fa-trash" data-toggle="tooltip" data-placement="top" title="Delete siswa"></i>
                        </form>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>3</td>
                    <td>Wahidin</td>
                    <td>Laki - laki</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td style="text-align: center;">
                        <a href="#" class="btn">
                            <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="top" title="Detail siswa"></i>
                        </a>
                        <form action="" class="btn">
                            <i class="fas fa-trash" data-toggle="tooltip" data-placement="top" title="Delete siswa"></i>
                        </form>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>4</td>
                    <td>Arya</td>
                    <td>Laki - laki</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td style="text-align: center;">
                        <a href="#" class="btn">
                            <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="top" title="Detail siswa"></i>
                        </a>
                        <form action="" class="btn">
                            <i class="fas fa-trash" data-toggle="tooltip" data-placement="top" title="Delete siswa"></i>
                        </form>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>5</td>
                    <td>Yahya</td>
                    <td>Laki - laki</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td style="text-align: center;">
                        <a href="#" class="btn">
                            <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="top" title="Detail siswa"></i>
                        </a>
                        <form action="" class="btn">
                            <i class="fas fa-trash" data-toggle="tooltip" data-placement="top" title="Delete siswa"></i>
                        </form>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>6</td>
                    <td>Russel</td>
                    <td>Laki - laki</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td style="text-align: center;">
                        <a href="#" class="btn">
                            <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="top" title="Detail siswa"></i>
                        </a>
                        <form action="" class="btn">
                            <i class="fas fa-trash" data-toggle="tooltip" data-placement="top" title="Delete siswa"></i>
                        </form>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>7</td>
                    <td>Fayami</td>
                    <td>Perempuan</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td style="text-align: center;">
                        <a href="#" class="btn">
                            <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="top" title="Detail siswa"></i>
                        </a>
                        <form action="" class="btn">
                            <i class="fas fa-trash" data-toggle="tooltip" data-placement="top" title="Delete siswa"></i>
                        </form>
                    </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>1</td>
                    <td>Visq</td>
                    <td>Perempuan</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td style="text-align: center;">
                        <a href="#" class="btn">
                            <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="top" title="Detail siswa"></i>
                        </a>
                        <form action="" class="btn">
                            <i class="fas fa-trash" data-toggle="tooltip" data-placement="top" title="Delete siswa"></i>
                        </form>
                    </td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>9</td>
                    <td>Nurma</td>
                    <td>Perempuan</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td style="text-align: center;">
                        <a href="#" class="btn">
                            <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="top" title="Detail siswa"></i>
                        </a>
                        <form action="" class="btn">
                            <i class="fas fa-trash" data-toggle="tooltip" data-placement="top" title="Delete siswa"></i>
                        </form>
                    </td>
                  </tr>                  
                  <tr>
                    <td>10</td>
                    <td>10</td>
                    <td>Ibam</td>
                    <td>Perempuan</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td style="text-align: center;">
                        <a href="#" class="btn">
                            <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="top" title="Detail siswa"></i>
                        </a>
                        <form action="" class="btn">
                            <i class="fas fa-trash" data-toggle="tooltip" data-placement="top" title="Delete siswa"></i>
                        </form>
                    </td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td>11</td>
                    <td>Anang</td>
                    <td>Laki - laki</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td>IPA</td>
                    <td style="text-align: center;">
                        <a href="#" class="btn">
                            <i class="fas fa-info-circle" data-toggle="tooltip" data-placement="top" title="Detail siswa"></i>
                        </a>
                        <form action="" class="btn">
                            <i class="fas fa-trash" data-toggle="tooltip" data-placement="top" title="Delete siswa"></i>
                        </form>
                    </td>
                  </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright <a href="">2020 Nnisah</a>.</strong>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true,
      "autoWidth": false,
    });
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
  });
</script>
</body>
</html>
